pipeline {
    agent any
       environment {
           DOCKERHUB_CREDENTIALS = credentials('docker-hub-credentials')
           IMAGE_TAG = "dafik15/aws-inventory-project-app:${BUILD_NUMBER}"
           // DOCKER_HUB_USERNAME = 'dafik15' 
           // SONAR_URL = "http://65.2.71.169:9000/"
       }
    stages {
        stage('Checkout') {
            steps {
                script {
                    git branch: 'main', url: 'https://github.com/Dafik-G-2/aws-inventory-project.git'
                }
            }
        }
        stage('Build and Test') {
            steps {
                sh 'mvn package'
            }
        }
        stage('Build Docker Image') {
            steps {
                script {
                    sh "docker ps -a"
                    sh "docker build -t ${IMAGE_TAG} ."
                }
            }
        }
        
       // stage('Docker Login') {
         //   steps {
           //     script {
             //       bat """
               //     echo %DOCKER_CREDENTIALS_USR%
                 //   echo %DOCKER_CREDENTIALS_PSW%
                   // docker login -u %DOCKER_CREDENTIALS_USR% -p %DOCKER_CREDENTIALS_PSW% https://index.docker.io/v1/
                    //"""
             //   }
           // }
       // }
         stage('Push to Docker Hub') {
            steps {
                script {
                    sh "echo ${DOCKERHUB_CREDENTIALS_PSW} | docker login --username ${DOCKERHUB_CREDENTIALS_USR} --password-stdin"
                    sh "docker push ${IMAGE_TAG}"
                    sh "docker rmi ${IMAGE_TAG}"
                }
            }
        }
    }
}
